# Logger

./: Logger.csproj  Logger.sln  P42Logger.sln  Program.cs  README.md
P42Log/: IP42DateTimeFormatter.cs  P42BaseFormatter.cs  P42BasicLogQueue.cs  P42LogLevel.cs  P42LogLevelSequence.cs  P42Logger.cs  P42NamedQueue.cs  P42QueueFormatter.cs
P42Log/Distributers/: P42CloudWatchDistributer.cs  P42ConsoleDistributer.cs  P42FileDistributer.cs
P42Log/Formatters/: IP42DateTimeFormatter.cs  P42LogLevelFormatter.cs
P42Log/Interfaces/: IP42Formatter.cs  IP42LogQueue.cs  IP42Logger.cs
P42Log/Queues/: P42BasicLogQueue.cs  P42NamedQueue.cs
P42LogAWSDistributer/: P42LogAWSDistributer.csproj
P42Logger/: LICENSE  P42Logger.csproj  README.md
P42Logger/P42Log/: P42LogLevelNaming.cs  P42Logger.cs
P42Logger/P42Log/Distributers/: P42CloudWatchDistributer.cs  P42FileDistributer.cs
P42Logger/P42Log/Formatters/: P42BaseFormatter.cs  P42QueueFormatter.cs
P42Logger/P42Log/Interfaces/: IP42Distributer.cs  IP42LogQueue.cs
P42LoggerTestProgram/P42LoggerTestProgram/: P42LoggerTestProgram.csproj  Program.cs
