<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Logger</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Prod42Net Logger</Title>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="P42Logger\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="P42Logger\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="P42Logger\**" />
    </ItemGroup>

</Project>
