<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Logger</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>prod42Net Logger</Title>
        <PackageId>Prod42Net.Logger</PackageId>
        <Authors>Jens Busch</Authors>
        <Description>This logger is a simple to use logger library. It's is extantable. Logs are queued and will be distributed in a variety of different end points. The distribution process will happen in a separate thread for as less as possible impact on the actual program. There are many loglevels pre-defined but they are also extendable. You can implement your own very specific distribution class by yourself if you want. Also can you apply 1..n format actions to any entry during logging.</Description>
        <Copyright>2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>www.prod42.net</PackageProjectUrl>
        <PackageIcon>prod42Net_image_head.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/prod42net/P42Log</RepositoryUrl>
        <PackageTags>prod42 logger aws  </PackageTags>
        <PackageReleaseNotes>initial version</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="P42Logger\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="P42Logger\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
      <None Remove="P42Logger\**" />
      <None Update="prod42Net_image_head.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
