<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.304.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\P42Logger\P42Logger.csproj" />
    </ItemGroup>

</Project>
